*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Manrope", sans-serif;
  --ff-hero: "Oswald", sans-serif;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --clr-dark: #121e27;
  --clr-light: #fefaee;
  --clr-yellow: #fcd68b;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  color: var(--clr-light);
}

h1,
h2,
h3 {
  line-height: 1;
  margin-bottom: 0.25em;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--clr-light);
  font-weight: 700;
  background-color: var(--clr-dark);
  padding: 0.2em 1.2em;
  border-radius: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  letter-spacing: 1px;
}

.btn_action {
  background-color: var(--clr-yellow);
  color: var(--clr-dark);
  font-weight: 700;
  margin-left: 5px;
}

.btn:hover,
.btn:focus {
  transform: scale(1.09);
}

section {
  padding: 2em 0;
}
.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.dark_text {
  color: var(--clr-dark);
}

/* HEADER */

header {
  background-color: var(--clr-dark);
  padding: 1em 0;
  text-align: center;
}

/* __Navigation */

.nav {
  width: 100%;
}

.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 3em;
  height: 3em;
  padding: 0em;
  border-radius: 50%;
  background: var(--clr-yellow);
  color: var(--clr-light);
  transition: opacity 300ms ease;
  position: absolute;
  right: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: var(--clr-dark);
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.nav__list {
  list-style: none;
  padding: 0;
  list-style: none;
}
.nav__list--primary {
  margin-bottom: 1em;
}

.nav__list--secondary {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.nav__item {
  margin-top: 0.75em;
}

.nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-light);
}

.nav__link--button {
  background-color: var(--clr-yellow);
  color: var(--clr-dark);
  border-radius: 2rem;
  padding: 0.3em 0.5em;
}

.nav {
  visibility: hidden;
  height: 0;
  position: absolute;
  font-size: 1rem;
}

.nav--visible {
  visibility: visible;
  height: auto;
  position: relative;
}

.logo {
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--clr-yellow);
}
/* /HEADER */

/* HERO */

.hero {
  height: 72vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url("/assets/hero.webp");
}

.hero_text {
  font-family: var(--ff-hero);
}

.hero_btns {
  margin-top: 1em;
}

.big_logo {
  display: none;
}

/* /HERO */

/* ABOUT */

.about {
  background-color: var(--clr-yellow);
}

.section_title {
  text-align: center;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.about__img {
  display: block;
  margin: 2em auto;
  border-radius: 50%;
  transform: scaleX(-1);
  filter: grayscale(100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.text_container {
  text-align: justify;
  line-height: 1.2;
}
/* /ABOUT */

/* MY WORK */

.work {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-light);
}

/* __Swiper */

.swiper {
  /* height: 100vh; */
  overflow: hidden;
  margin: 2rem 0;
}
.card {
  border-radius: 2rem;
  background-color: var(--clr-light);
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1rem;
}
.image-content {
  position: relative;
  row-gap: 0.5rem;
  padding: 2rem 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--clr-yellow);
  border-radius: 2rem 2rem 0 2rem;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -3rem;
  height: 3rem;
  width: 3rem;
  background-color: var(--clr-yellow);
  outline: none;
  box-shadow: none;
}
.overlay::after {
  border-radius: 0 2rem 0 0;
  background-color: var(--clr-light);
}
.card-image {
  position: relative;
  height: 400px;
  padding: 0.5rem;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  border-radius: 5%;
  object-fit: cover;
  border: 2px solid var(--clr-light);
}
.name {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--clr-dark);
}
.description {
  font-size: 0.9rem;
  color: var(--clr-dark);
  opacity: 0.8;
  text-align: center;
  min-height: 100px;
}

.swiper-button-next,
.swiper-button-prev {
  transition: transform 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  transform: scale(1.2);
  color: var(--clr-yellow);
}
.swiper-button-next {
  right: -2rem;
  color: var(--clr-yellow);
}
.swiper-button-prev {
  left: -2rem;
  color: var(--clr-yellow);
}
.swiper-pagination-bullet {
  background-color: #fa7c52;
}
.swiper-pagination-bullet-active {
  background-color: var(--clr-yellow);
}
/* /Swiper */

/* __Link buttons */
.btn:hover span {
  right: 0;
}

.btn span {
  position: relative;
  right: -1rem;
  transition: all 300ms ease-out;
}

.btn i {
  width: 1.8rem;
  opacity: 0;
  position: relative;
  right: 1rem;
  transition: all 300ms ease-out;
}

.btn:hover i {
  opacity: 1;
  right: -1rem;
}
/* /MY WORK */

/* CONTACT*/

.contact {
  background-color: var(--clr-dark);
}

.contact_card {
  text-align: center;
  background-color: var(--clr-yellow);
  color: var(--clr-dark);
  /* border-radius: 2rem; */
  margin-bottom: 1rem;
  padding: 0.5em 1.5em;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
}

.link {
  text-decoration: none;
  color: var(--clr-dark);
  font-weight: 600;
  border-radius: 2px;
}
/* /CONTACT */

/* FOOTER */
.footer {
  text-align: center;
  padding: 0.5em;
  border-top: 2px solid var(--clr-yellow);
  background-color: var(--clr-dark);
}

/* Media queryes  */
@media (min-width: 768px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.5rem;
    --fs-h3: 2.25rem;
    --fs-body: 1.125rem;
  }
  body {
    line-height: 1.6;
  }
  .nav-toggle {
    display: none;
  }
  .nav {
    visibility: visible;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    position: relative;
  }
  .nav__list--secondary {
    gap: 0;
  }
  .nav__list {
    display: flex;
    margin: 0;
  }
  .nav__item {
    margin: 0 0 0 1.5em;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
  }
  .hero {
    height: 92vh;
  }

  .big_logo {
    display: inline-block;
    filter: brightness(0) saturate(100%) invert(100%) sepia(90%) saturate(0%)
      hue-rotate(303deg) brightness(112%) contrast(101%);
  }
  .section__text {
    display: inline-block;
    width: 62%;
  }

  .section__img {
    display: inline-block;
    width: 33%;
  }

  .cards_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span;
    gap: 10%;
    padding: 2em 0;
  }
  .card_body {
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .swiper-button-next {
    right: -2.5rem;
  }
  .swiper-button-prev {
    left: -2.5rem;
  }
  .contact {
    text-align: left;
  }
  .contact_links {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .contact_card {
    flex: 1;
    letter-spacing: 0.1em;
  }
}
